项目结构：BI v1.09
==================================================

├── firebase.js
├── index.html
├── script.js
└── styles.css
├── biaoge/
│   ├── biaoge.css
│   ├── biaoge.js
├── shezhi/
│   ├── shezhi.css
│   ├── shezhi.js
│   ├── gongneng/
│   │   ├── jiexi.js
│   │   ├── jisuan.js
│   │   ├── liebiao.js
│   │   ├── shangchuan.js
│   ├── yangshi/
│   │   ├── jisuan.css
│   │   ├── liebiao.css
├── texiao/
│   ├── texiao.css
│   ├── texiao.js
├── zujian/
│   ├── fuzhi.js
│   ├── html2canvas.min.js
│   ├── xiazai.js
│   ├── xinxi/
│   │   ├── xinxi.css
│   │   ├── xinxi.js
├── 备份v1.01/
│   ├── firebase.js
│   ├── index.html
│   ├── script.js
│   ├── styles.css
│   ├── biaoge/
│   │   ├── biaoge.css
│   │   ├── biaoge.js
│   ├── shezhi/
│   │   ├── shezhi.css
│   │   ├── shezhi.js
│   │   ├── gongneng/
│   │   │   ├── jiexi.js
│   │   │   ├── jisuan.js
│   │   │   ├── liebiao.js
│   │   │   ├── shangchuan.js
│   │   ├── yangshi/
│   │   │   ├── jisuan.css
│   │   │   ├── liebiao.css
│   ├── texiao/
│   │   ├── texiao.css
│   │   ├── texiao.js
│   ├── zujian/
│   │   ├── fuzhi.js
│   │   ├── html2canvas.min.js
│   │   ├── xiazai.js